# native-memory-processor

./: .gitmodules  CONCEPTS.md  README.md  USAGE.md  build.gradle  settings.gradle
.github/: release-drafter.yml
.github/workflows/: gradle.yml  maven-publish.yml  release.yml
annotation/: build.gradle
annotation-processor/: build.gradle
annotation-processor-test/: build.gradle  gradle.properties
annotation-processor-test/src/main/resources/: gpio.h  poll.h
annotation-processor-test/src/test/java/io/github/digitalsmile/: FileDescriptor.java  Ioctl.java  Pid.java  Poll.java  SMBus.java  SMBusIoctl.java  SimpleTest.java
annotation-processor-test/src/test/java/io/github/digitalsmile/gpio/: GPIOTest.java
annotation-processor-test/src/test/java/io/github/digitalsmile/gpio/functions/: FunctionTest.java  LibcFunctionTests.java  LibcFunctions.java
annotation-processor-test/src/test/java/io/github/digitalsmile/gpio/libcurl/: Libcurl.java  LibcurlTest.java
annotation-processor-test/src/test/java/io/github/digitalsmile/gpio/libvlc/: LibVLC.java
annotation-processor-test/src/test/java/io/github/digitalsmile/gpio/shared/: SharedTest.java  SharedTestOne.java  SharedTestTwo.java
annotation-processor-test/src/test/java/io/github/digitalsmile/gpio/smbus/: SMBus.java
annotation-processor-test/src/test/java/io/github/digitalsmile/gpio/types/all/: GPIOTest.java  GPIOTypesAll.java
annotation-processor-test/src/test/java/io/github/digitalsmile/gpio/types/custom/: GPIOTest.java
annotation-processor-test/src/test/resources/shared/: test1.h  test2.h
annotation-processor/src/main/java/io/github/digitalsmile/: NativeProcessor.java  OsCheck.java  PackageName.java  ParsingOption.java  PrettyName.java
annotation-processor/src/main/java/io/github/digitalsmile/composers/: AutoFunctionComposer.java  ContextComposer.java  EnumComposer.java  FunctionComposer.java  OpaqueComposer.java  StructComposer.java
annotation-processor/src/main/java/io/github/digitalsmile/functions/: FunctionNode.java  FunctionOptions.java  Library.java  ParameterNode.java
annotation-processor/src/main/java/io/github/digitalsmile/headers/: DeclarationParser.java  Parser.java
annotation-processor/src/main/java/io/github/digitalsmile/headers/mapping/: ArrayOriginalType.java  DeferredObjectTypeMapping.java  FunctionOriginalType.java  NodeType.java  ObjectOriginalType.java  ObjectTypeMapping.java  ObjectTypeMirror.java  OriginalType.java  PrimitiveOriginalType.java  PrimitiveTypeMapping.java  TypeMapping.java
annotation-processor/src/main/java/io/github/digitalsmile/headers/model/: NativeMemoryModel.java  NativeMemoryNode.java  NodeType.java
annotation-processor/src/main/java/io/github/digitalsmile/headers/type/: ArrayOriginalType.java  FunctionOriginalType.java  NodeType.java  ObjectOriginalType.java  ObjectTypeMirror.java  OriginalType.java  PrimitiveOriginalType.java
annotation-processor/src/main/java/io/github/digitalsmile/parser/: NativeMemoryModel.java  NativeMemoryNode.java  Parser.java  PrettyName.java
annotation-processor/src/main/java/io/github/digitalsmile/type/: ObjectTypeMapping.java  PrimitiveTypeMapping.java  TypeMapping.java
annotation-processor/src/main/java/io/github/digitalsmile/validation/: NativeProcessorValidator.java  ValidationException.java
annotation-processor/src/main/java/org/openjdk/jextract/: JextractTool.java  Position.java  Type.java
annotation-processor/src/main/java/org/openjdk/jextract/clang/: CallingConvention.java  Cursor.java  CursorKind.java  CursorLanguage.java  Diagnostic.java  ErrorCode.java  EvalResult.java  Index.java  LibClang.java  LinkageKind.java  PrintingPolicy.java  SaveError.java  SourceLocation.java  SourceRange.java  TranslationUnit.java  Type.java  TypeKind.java
annotation-processor/src/main/java/org/openjdk/jextract/clang/libclang/: CXCursor.java  CXCursorVisitor.java  CXSourceLocation.java  CXSourceRange.java  CXString.java  CXToken.java  CXType.java  CXUnsavedFile.java  Index_h.java
annotation-processor/src/main/java/org/openjdk/jextract/impl/: Parser.java  PrettyPrinter.java  TreeMaker.java  TypeImpl.java  TypeMaker.java  Utils.java
annotation-processor/src/main/resources/lib/: LICENSE
annotation/src/main/java/: module-info.java
annotation/src/main/java/io/github/digitalsmile/annotation/: ArenaType.java  NativeMemory.java  NativeMemoryException.java  NativeMemoryOptions.java
annotation/src/main/java/io/github/digitalsmile/annotation/function/: ByAddress.java  Function.java  NativeCall.java  NativeFunction.java  NativeFunctions.java  NativeManualFunction.java  NativeMemoryException.java  Returns.java
annotation/src/main/java/io/github/digitalsmile/annotation/structure/: Enum.java  Enums.java  NativeMemoryLayout.java  Struct.java  Structs.java  Union.java  Unions.java
annotation/src/main/java/io/github/digitalsmile/annotation/types/: Null.java  RawPointer.java  StringArray.java
annotation/src/main/java/io/github/digitalsmile/annotation/types/interfaces/: NativeMemoryContext.java  NativeMemoryLayout.java  OpaqueMemoryLayout.java
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/digitalsmile/: Enum.java  Enums.java  Function.java  Functions.java  Native.java  NativeFunction.java  NativeMemory.java  NativeMemoryLayout.java  Parameter.java  ParameterType.java  Struct.java  Structs.java
src/main/java/org/digitalsmile/parser/: EnumComposer.java  FunctionComposer.java  LineAttribute.java  NativeMemoryModel.java  NativeMemoryNode.java  NativeProcessor.java  Parser.java  PrettyName.java  StructComposer.java  StructRecord.java  StructTemplate.java  TypeMapping.java
src/main/java/org/openjdk/jextract/: JextractTool.java
src/main/java/org/openjdk/jextract/impl/: PrettyPrinter.java  TreeMaker.java  Utils.java
src/test/java/org/digitalsmile/: GPIO.java  Poll.java
