plugins {
    id 'java'
}

group = 'io.github.digitalsmile.native'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'io.github.digitalsmile.native:annotation:1.1.1'
    testAnnotationProcessor 'io.github.digitalsmile.native:annotation-processor:1.1.1'

    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation("org.assertj:assertj-core:3.25.1")
}

jar {
    manifest {
        attributes(
                "Enable-Native-Access": "ALL-UNNAMED"
        )
    }
}

test {
    useJUnitPlatform()
    jvmArgs "--enable-native-access=ALL-UNNAMED"
}