plugins {
    id 'java-library'
    id "com.vanniktech.maven.publish" version "0.29.0"
}

group = 'io.github.digitalsmile.native'
version = '1.1.2'

repositories {
    mavenCentral()
}

java {
    targetCompatibility = "22";
}

import com.vanniktech.maven.publish.SonatypeHost
mavenPublishing {
    publishToMavenCentral(SonatypeHost.CENTRAL_PORTAL)
    signAllPublications()
    coordinates("io.github.digitalsmile.native", "annotation", "1.1.2")

    pom {
        name = "Native Memory Annotation"
        description = "A collection of annotation to be used with new FFM API and Native Memory Annotation processor."
        inceptionYear = "2024"
        url = "https://github.com/DigitalSmile/native-memory-processor"
        licenses {
            license {
                name = "MIT License"
                url = "https://opensource.org/licenses/mit-license.php"
                distribution = "repo"
            }
        }
        developers {
            developer {
                id = "digitalsmile"
                name = "DigitalSmile"
                url = "https://github.com/digitalsmile/"
            }
        }
        scm {
            url = "https://github.com/DigitalSmile/native-memory-processor"
            connection = "scm:git:git://github.com/DigitalSmile/native-memory-processor.git"
            developerConnection = "scm:git:ssh://git@github.com/DigitalSmile/native-memory-processor.git"
        }
    }
}

javadoc {
    options.addBooleanOption('html5', true)
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}